{
  "name": "iuran-komplek",
  "version": "1.0.0",
  "description": "Aplikasi Iuran Warga Komplek",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "ejs": "^3.1.10",
    "exceljs": "^3.10.0",
    "express": "^4.22.2",
    "express-session": "^1.19.0"
  }
}
